body{
    background-color: black;
    color:rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    font-size: 16px;
}

h1
{
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 900;
}

h2{
  font-size: 28px;
  font-weight: 800;
}


.container {
    padding: 0 15px;
  }
  
  @media (min-width: 575.98px){
    .container {
      max-width: 540px;
      margin: auto;
      padding: 0;
    }
  }
  
  @media (min-width: 767.98px){
    .container {
      max-width: 720px;	
    }
  }
    h1{
        font-size: 50px;
        font-weight: 900;
    }
    .img_blackout img{
      max-width: 300px;
      max-height: 600px;
  }
  
  @media (min-width: 991.98px) {
    .container {
      max-width: 960px;
    }
    .img_blackout img{
      max-width: 500px;
      max-height: 600px;
    }

  }
  
  @media (min-width: 1199.98px){
    .container {
      max-width: 1140px;
    }
  }

  @media (max-width: 575.98px){
    .blackout {
      flex-direction: column;
    }
    .img_blackout img{
      max-width: 100%;
      max-height: 600px;
    }
  }

.header_bg{
    background: linear-gradient( rgb(90 89 89 / 30%), rgb(54 54 54 / 50%) ), url(/img/stralink_bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.header_top{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.header_logo, .logo {
    width: 165px;
    height: 20px;
}

.header_phone{
    display: flex;
    align-items: center;
}



.header_phone_items{
    display: flex;
    flex-direction: column;

}

.header_phone_items a{
    margin: 5px;
    color: #fff;
    text-decoration: none;
    position: relative;
}

.header_phone_items a::before{
  width: 20px;
  height: 20px;
  content: url(/img/phone.svg);
  position: absolute;
  top: 0;
  left: -25px;
}

.header_content {
    display: flex;
    flex-direction: column;
    text-align: center;
}

button.order_btn {
  width: 190px;
  margin: auto;
  border-radius: 10px;
  border: none;
  background: #fff;
  padding: 19px;
  font-weight: 600;
  cursor: pointer;
}

.order_btn a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

button.order_btn:hover {
  background: rgb(207, 207, 207);
  padding: 19px;
  transition: 500ms;
}

.how_is{
  margin: 20px 0;
}

.how_is p {
  text-align: center;
}

.title_how_is{
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 10px 0;
}
.how_is_text{
  max-width: 724px;
  margin: auto;
  text-align: center;
}

.blackout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 5px;
}

.blackout_content {
  max-width: 500px;
  text-align: center;
}

.benefits, .order_address h3{
  text-align: center;
}

.betefits_items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.benefit_item {
  max-width: 400px;
  padding: 10px;
}

img.benefit_img {
  max-width: 150px;
}

.contacts{
  display: flex;
  justify-content: space-around;
  padding: 10px;

}

.order h2{
  text-align: center;
}

.starlink_box h2{
  text-align: center;
}

.box_items {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
}


.box_item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box_item img{
  width: 150px;
  height: 200px;
}
.order_phone, .order_messenger{
  display: flex;
  flex-direction: column;
}


.order_phone a, .order_messenger a{
  padding-top: 10px;
  color: #fff;
  text-decoration: none;
  position: relative;
}

.order_phone a::before{
    content: url(/img/phone.svg);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    left: -25px;
}

a.telegram, a.viber{
  position: relative;
}

a.telegram::before{
  content:  url(/img/Telegram_logo.svg);
  position: absolute;
  top: 5px;
  left:-27px;
  width: 25px;
  height: 25px;
}
a.viber::before{
  content:  url(/img/viber.svg);
  position: absolute;
  top: 5px;
  left:-27px;
  width: 25px;
  height: 25px;
}

.delivery h2{
  text-align: center;
}

.maps{
  padding-top: 10px;
  display: flex;
  justify-content: center;
}
.footer{
  text-align: center;
  background: rgb(68, 68, 68);
  padding: 20px;
}
.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0; 
  left: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  background: rgba(0, 0, 0, 0.5);
}
.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}
.modal {
  width: 500px;
  display: block;
  margin: 30% 0 0 -250px;
  position: relative;
  top: 50%; 
  left: 50%;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background: #fafafa;
  border-radius: 20px;
}
.modal-wrapper.open .modal {
  margin-top: -200px;
  opacity: 1;
}
.head{
  width: 100%;
  height: 100%;
  margin: 0 0 14px;
  padding: 5px 30px;
  overflow: hidden;
  position: absolute;
}
.btn-close {
  font-size: 28px;
  display: block;
  float: right;
  color: #fff;
}
.modal .content {
  padding: 0 0 20px 0;
}
.good-job {
  text-align: center;
  font-family: 'Montserrat', Arial,       Helvetica, sans-serif;
  color: #e2525c;
}
.good-job .fa-thumbs-o-up {
  font-size: 60px;
}
.good-job h1 {
  font-size: 45px;
}
.form_modal_window{
  max-width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.modal .content .text{
  background: url("../Bright-Purple-Wallpaper-59-images.jpg");
  color: #fff;
  padding: 10px;
  margin: 20px 0;
}
.modal .content .text h2{
  margin:0;
  font-size: 35px;
}
.modal .content .text p{
  margin:0;
  font-size: 14px;
}
.modal-wrapper{
  margin: 0 0 20px 0;
}
.modal .content form input {
  color: #000;
  padding: 15px;
  border: none;
  margin-bottom: 15px;
  box-shadow: 0px 1px 3px 1px #e9e9e9;
  font-size: 15px;
}
.modal .content form input[type=submit]{
  padding: 10px 40px;
  max-width: 200px;
  margin: auto;
  border-radius: 54px;
  color: #fff;
  background: #000000;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-yellow', endColorstr='$color-pink', GradientType=0);
  font-size: 18px;
  text-shadow: 0px 0px 6px #f9f9f9;
  display: inline-block;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 1s;
}

.modal .content form input[type=submit]:hover{
background: rgb(75, 75, 75);
transition: 1s;
}
.modal_title{
  padding: 20px;
  font-weight: 700;
  font-size: 16px;
  color: #000;
}

.accessories h2{
  text-align: center;
}


.accessories_items{
  display: flex;
}

@media (max-width: 767.98px){
  .accessories_items{
    flex-direction: column;
  }
}
.accessories_item{
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
}

.item_img img{
  max-width: 100%;
}

.accessories_item p{
  font-size: 16px;
  max-width: 500px;
}